src/data/quotes.json (before)
[
  {
    "id": "the-little-prince-all-grown-ups",
    "text": "All grown-ups were once children... but only few of them remember it.",
    "author": "The Little Prince"
  },
  {
    "id": "naval-escape-competition",
    "text": "Escape competition through authenticity.",
    "author": "Naval Ravikant"
  },
  {
    "id": "einstein-about-education",
    "text": "Education is not the learning of facts, but the training of the mind to think.",
    "author": "Albert Einstein"
  },
  {
    "id": "einstein-imagination-education",
    "text": "Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world.",
    "author": "Albert Einstein"
  },
  {
    "id": "stoic-epictetus-suffering",
    "text": "We suffer not from the events of our lives, but from our thoughts about them.",
    "author": "Epictetus"
  },
  {
    "id": "interstellar-love",
    "text": "Love is the one thing we're capable of perceiving that transcends dimensions of time and space.",
    "author": "Interstellar"
  },
  {
    "id": "the-little-prince-growing-up-is-not-the-problem",
    "text": "Growing up is not the problem, forgetting is.",
    "author": "The Little Prince"
  },
  {
    "id": "the-little-prince-essential-invisible",
    "text": "It is only with the heart that one can see rightly; what is essential is invisible to the eye.",
    "author": "The Little Prince"
  },
  {
    "id": "song-of-the-sea-lullaby",
    "text": "Where the moon is made of gold... Where the ocean meets the sky... We'll sing the song of the sea",
    "author": "Song of the Sea"
  },
  {
    "id": "stoic-zeno-calm-sea",
    "text": "Man conquers the world by conquering himself.",
    "author": "Zeno of Citium"
  },
  {
    "id": "interstellar-place-in-the-stars",
    "text": "We used to look up at the sky and wonder at our place in the stars. Now we just look down, and worry about our place in the dirt.",
    "author": "Interstellar"
  },
  {
    "id": "wolfwalkers-freedom-nature",
    "text": "I'm running with the wolves tonight.",
    "author": "Wolfwalkers"
  },
  {
    "id": "naval-specific-knowledge",
    "text": "Specific knowledge is found by pursuing your genuine curiosity and passion, rather than whatever is hot right now.",
    "author": "Naval Ravikant"
  },
  {
    "id": "3-idiots-excellence",
    "text": "Pursue excellence, and success will chase you pants down.",
    "author": "3 Idiots"
  },
  {
    "id": "3-idiots-give-me-sunshine",
    "text": "Give me some sunshine, Give me some rain, Give me another chance, I wanna grow up once again...",
    "author": "3 Idiots"
  },
  {
    "id": "3-idiots-follow-your-heart",
    "text": "Make your passion your profession, and work will become a game.",
    "author": "3 Idiots"
  },
  {
    "id": "kung-fu-panda-present",
    "text": "Yesterday is history, tomorrow is a mystery, but today is a gift. That’s why it’s called the present.",
    "author": "Kung Fu Panda"
  }
]

src/data/quotes.json (after)
[
  {
    "id": "the-little-prince-all-grown-ups",
    "text": "All grown-ups were once children... but only few of them remember it.",
    "author": "The Little Prince"
  },
  {
    "id": "tfios-little-infinity",
    "text": "Some infinities are bigger than other infinities. I cannot tell you how thankful I am for our little infinity.",
    "author": "The Fault in Our Stars (John Green — book / film)"
  },
  {
    "id": "naval-escape-competition",
    "text": "Escape competition through authenticity.",
    "author": "Naval Ravikant"
  },
  {
    "id": "like-stars-on-earth-seen-unseen-truth",
    "text": "Sometimes what we see isn’t there — and what we can’t see is.",
    "author": "Taare Zameen Par (Like Stars on Earth)"
  },
  {
    "id": "like-stars-on-earth-let-us-not-lose-these-stars",
    "text": "Let us not lose these little stars on earth. Every Child is Special.",
    "author": "Taare Zameen Par (Like Stars on Earth)"
  },
  {
    "id": "einstein-about-education",
    "text": "Education is not the learning of facts, but the training of the mind to think.",
    "author": "Albert Einstein"
  },
  {
    "id": "einstein-imagination-education",
    "text": "Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world.",
    "author": "Albert Einstein"
  },
  {
    "id": "stoic-epictetus-suffering",
    "text": "We suffer not from the events of our lives, but from our thoughts about them.",
    "author": "Epictetus"
  },
  {
    "id": "interstellar-love",
    "text": "Love is the one thing we're capable of perceiving that transcends dimensions of time and space.",
    "author": "Interstellar"
  },
  {
    "id": "the-little-prince-growing-up-is-not-the-problem",
    "text": "Growing up is not the problem, forgetting is.",
    "author": "The Little Prince"
  },
  {
    "id": "the-little-prince-essential-invisible",
    "text": "It is only with the heart that one can see rightly; what is essential is invisible to the eye.",
    "author": "The Little Prince"
  },
  {
    "id": "song-of-the-sea-lullaby",
    "text": "Where the moon is made of gold... Where the ocean meets the sky... We'll sing the song of the sea",
    "author": "Song of the Sea"
  },
  {
    "id": "stoic-zeno-calm-sea",
    "text": "Man conquers the world by conquering himself.",
    "author": "Zeno of Citium"
  },
  {
    "id": "interstellar-place-in-the-stars",
    "text": "We used to look up at the sky and wonder at our place in the stars. Now we just look down, and worry about our place in the dirt.",
    "author": "Interstellar"
  },
  {
    "id": "wolfwalkers-freedom-nature",
    "text": "I'm running with the wolves tonight.",
    "author": "Wolfwalkers"
  },
  {
    "id": "naval-specific-knowledge",
    "text": "Specific knowledge is found by pursuing your genuine curiosity and passion, rather than whatever is hot right now.",
    "author": "Naval Ravikant"
  },
  {
    "id": "3-idiots-excellence",
    "text": "Pursue excellence, and success will chase you pants down.",
    "author": "3 Idiots"
  },
  {
    "id": "3-idiots-give-me-sunshine",
    "text": "Give me some sunshine, Give me some rain, Give me another chance, I wanna grow up once again...",
    "author": "3 Idiots"
  },
  {
    "id": "all-of-the-stars-build-your-way",
    "text": "You don’t have to see the whole staircase — just take the first step. Everything will be OK in the end; if it’s not OK, it’s not the end. If opportunity doesn’t knock, build a door. Don’t follow a path — make one.",
    "author": "Fan message (All of the Stars video)"
  },
  {
    "id": "3-idiots-follow-your-heart",
    "text": "Make your passion your profession, and work will become a game.",
    "author": "3 Idiots"
  },
  {
    "id": "kung-fu-panda-present",
    "text": "Yesterday is history, tomorrow is a mystery, but today is a gift. That’s why it’s called the present.",
    "author": "Kung Fu Panda"
  }
]

src/data/quotes.json (diff)
@@ -5,9 +5,24 @@
     "author": "The Little Prince"
   },
   {
+    "id": "tfios-little-infinity",
+    "text": "Some infinities are bigger than other infinities. I cannot tell you how thankful I am for our little infinity.",
+    "author": "The Fault in Our Stars (John Green — book / film)"
+  },
+  {
     "id": "naval-escape-competition",
     "text": "Escape competition through authenticity.",
     "author": "Naval Ravikant"
+  },
+  {
+    "id": "like-stars-on-earth-seen-unseen-truth",
+    "text": "Sometimes what we see isn’t there — and what we can’t see is.",
+    "author": "Taare Zameen Par (Like Stars on Earth)"
+  },
+  {
+    "id": "like-stars-on-earth-let-us-not-lose-these-stars",
+    "text": "Let us not lose these little stars on earth. Every Child is Special.",
+    "author": "Taare Zameen Par (Like Stars on Earth)"
   },
   {
     "id": "einstein-about-education",
@@ -73,6 +88,11 @@
     "id": "3-idiots-give-me-sunshine",
     "text": "Give me some sunshine, Give me some rain, Give me another chance, I wanna grow up once again...",
     "author": "3 Idiots"
+  },
+  {
+    "id": "all-of-the-stars-build-your-way",
+    "text": "You don’t have to see the whole staircase — just take the first step. Everything will be OK in the end; if it’s not OK, it’s not the end. If opportunity doesn’t knock, build a door. Don’t follow a path — make one.",
+    "author": "Fan message (All of the Stars video)"
   },
   {
     "id": "3-idiots-follow-your-heart",
